<html>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");
        @media screen and (max-width: 600px) {
        .content {
            flex-direction: column;
            width: auto;
            margin: 0;
            display: flex;
            justify-content: space-between;
        }
    
       
    }
    
    @media screen and (min-width: 600px) {
        .content {
            display: flex;
        justify-content: space-between;
        width: 1200px;
        margin: 100px;
        }
    
       
    }
    *{
        margin: 0;
        padding: 0;
        font-family: "Poppins", sans-serif;
    }
    
    :root{
        --pinkish-red: #C35A74;
        --medium-blue: #307BAA;
        --greenish-blue: #53BAB5;
        --bright-orange: #FF7445;
        --white-smoke: #F5F5F4;
        --white: #FFF;
        --dark-gray: #7D7C7C;
        --black: #000;
    }
    
    section{
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        flex-direction: column;
        background: var(--white-smoke);
    }
    
    
    
    .box{
        display: flex;
        flex-direction: column;
        height: 586px;
        width: 300px;
        border-radius: 20px;
        margin-left: 10px;
        margin-right: 10px;
        
        background: var(--white);
        box-shadow: 0 1rem 2rem rgba(0, 0, 0, 20%);
    }
    
    .title{
        width: 100%;
        padding: 10px 0;
        font-size: 1.2em;
        font-weight: lighter;
        text-align: center;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
    
        color: var(--white-smoke);
    }
    
    .basic .title{
        background: var(--pinkish-red);
    }
    
    .standard .title{
        background: var(--medium-blue);
    }
    
    .business .title{
        background: var(--greenish-blue);
    }
    
    .view{
        display: block;
        width: 100%;
        padding: 30px 0 20px;
    
        background: var(--white-smoke);
    }
    
    .icon{
        display: flex;
        justify-content: center;
    }
    
    .icon img{
        width: 100px;
    }
    
    .cost{
        display: flex;
        justify-content:center;
        flex-direction: row;
        margin-top: 10px;
    }
    
    .amount{
        font-size: 2.8em;
        font-weight: bolder;
    }
    
    .detail{
        margin: auto 0 auto 5px;
        width: 70px;
        font-size: 0.7em;
        font-weight: bold;
        line-height: 15px;
        color: #7D7C7C;
    }
    .logo {
            display: flex;
        justify-content: center;
        align-items: center;
        padding-left: 4px;
        margin:20px;
        }
    .description{
        margin: 30px auto;
        font-size: 0.8em;
        color: #7D7C7C;
    }
    
    ul{
        list-style: none;
    }
    
    li{
        margin-top: 10px;
    }
    
    li::before{
        content: "";
        background-image: url("https://i.postimg.cc/ht7g996V/check.png");
        background-position: center;
        background-size: cover;
        opacity: 0.5;
    
        display: inline-block;
        width: 10px;
        height: 10px;
        margin-right: 10px;
    }
    
    .button{
        margin: 0 auto 30px 30px;
    }
    
    button{
        height: 40px;
        width: 250px;
        font-size: 0.7em;
        font-weight: bold;
        letter-spacing: 0.5px;
        color: #7D7C7C;
        border: 2px solid var(--dark-gray);
        border-radius: 50px;
    
        background: transparent;
    }
    
    button:hover{
        color: var(--white-smoke);
        transition: 0.5s;
        border: none;
    
        background: var(--bright-orange);
    }
    
    
    /* Responsiveness:End */
    </style>
    <script>
        function handleTrail(type){
            window.location.href = `https://chromewebstore.google.com/detail/detective-nani-automation/bapjpamdjkdcpklcaajfjeidcloikogc`
    
        }
        function howToUse(type){
            window.location.href = `https://docs.google.com/presentation/d/e/2PACX-1vTNcgTG1ZsEl_mOQ6zsh9T62IPcS1bkwS7ZHYRmWKerJVMaCNFlaDjjz8mKYgu6QnkLrapDzDjTKoM2/pub?start=false&loop=false&delayms=3000`
    
        }
    </script>
    <section class="section-one">
        <div class="logo">
            <img src="https://lh3.googleusercontent.com/gW7oHNuYEY1xBB6ZlODO2okQpKedxE5GdXW_qyfTdGQid5nt9hpl07aMTy6hHm8noqjW-9MOcE-_DSnrCPC0EajM=s60"/>
            <span> Detective Nani Automation (Linkedin Automation)</span>
        </div>
        <div class="content">
    
            <div class="basic box">
                <h2 class="title">Hiring Managers</h2>
                <div class="view">
                    <div class="icon">
                        <img src="https://i.postimg.cc/2jcfMcf4/hot-air-balloon.png" alt="hot-air-balloon">
                    </div>
                    <div class="cost">
                        <!-- <p class="amount">hire unique candidates</p>    -->
                        <p class="detail">Hire unique candidates</p>
                    </div>
                </div>
                <div class="description">
                    <ul>
                        <li>Automate candidate finding</li>
                        <li>Send mail to candidates</li>
                        <li>Customize notifications</li>
                    </ul>
                </div>
                <div class="button">
                    <button type="submit" onClick="handleTrail('student')" >Get Started</button>
                    <button type="submit" onClick="howToUse('business')">How to Use </button>
    
                </div>
            </div>
    
            <div class="standard box">
                <h2 class="title">Coach</h2>
                <div class="view">
                    <div class="icon">
                        <img src="https://i.postimg.cc/DzrTN72Z/airplane.png" alt="airplane">
                    </div>
                    <div class="cost">
                        <!-- <p class="amount">Automate your coaching task</p> -->
                        <p class="detail">Automate Coaching task</p>
                    </div>
                </div>
                <div class="description">
                    <ul>
                       <li>automate connections</li> 
                        <li>See messages without distraction </li>
                       <li>download other coach content</li>
                        
                    </ul>
                </div>
                <div class="button">
                    <button type="submit" onClick="handleTrail('newseller')">Get Started</button>
                    <button type="submit" onClick="howToUse('business')">How to Use </button>
    
                </div>
            </div>
    
            <div class="business box">
                <h2 class="title">Creators</h2>
                <div class="view">
                    <div class="icon">
                        <img src="https://i.postimg.cc/wvFd6FRY/startup.png" alt="startup">
                    </div>
                    <div class="cost">
                        <!-- <p class="amount">Build network fastly</p> -->
                        <p class="detail">Network fastly</p>
                    </div>
                </div>
                <div class="description">
                    <ul>
                       
                        <li>Manage Notification Smartly</li>
                       <li>Download comments on videos</li> 
                       <li>Download other creator detail</li> 
                        <li>Download Your network</li>
                        
                    </ul>
                </div>
                <div class="button">
                    <button type="submit" onClick="handleTrail('business')">Get Started</button>
                    <button type="submit" onClick="howToUse('business')">How to Use </button>
                </div>
            </div>
    
        </div>
        <div>
            &copy; <a href="https://www.linkedin.com/in/dalipkumar703/">2024 Detective Nani Automation
            </div></a>
    </section>
    
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</html>
